Wallet2/Wallet2.Shared/MainPage.xaml

<Page
    x:Class="Wallet2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2"
    xmlns:model="using:Wallet2.Shared.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:converters="using:Wallet2.Shared.Converters"
    xmlns:material="using:Uno.Material.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BalanceConverter x:Key="BalanceConverter" />

        <!--<Style x:Key="MaterialBottomNavigationBarStyle"
		   TargetType="material:BottomNavigationBar">

            <Setter Property="Background"
				Value="{ThemeResource PrimaryDarkColor}" />
            <Setter Property="Foreground"
				Value="{ThemeResource TextColor}" />
            <Setter Property="Height"
				Value="50" />
            <Setter Property="VerticalAlignment"
				Value="Bottom" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:BottomNavigationBar">
                        <Grid x:Name="PART_LayoutRoot"
						  Height="72"
						  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="material:BottomNavigationBar"
		   BasedOn="{StaticResource MaterialBottomNavigationBarStyle}" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" toolkit:VisibleBoundsPadding.PaddingMask="All"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>
        <Grid MaxWidth="450" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <Run>Wallet</Run>
            </TextBlock>
            <Button Grid.Column="1" Content="Scan" Click="scan" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Padding="20">
            <StackPanel>
                <StackPanel x:Name="withWallet" Visibility="Visible">
                    <Grid Background="{ThemeResource PrimaryColor}" CornerRadius="20" Padding="25" RowSpacing="2" MaxWidth="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                            <Run Text="My main account" />
                            <Run Text="{x:Bind networkId}" />
                        </TextBlock>

                        <!-- address and qrcode button -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
                            <TextBlock FontSize="10" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"
                               Tapped="CopyAddr"
                               Text="{x:Bind accountIdShort}" />
                            <Button Padding="2" VerticalAlignment="Center"
                                Height="20" Width="20"
                                Click="ShowAddress"  Background="LightGray" CornerRadius="18">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED14;"/>
                            </Button>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="2" FontSize="24" FontWeight="Bold" Padding="0,20,0,20" Foreground="White">
                        <Run Text="$ " />
                        <Run Text="{x:Bind GetDollarWorth()}" />
                        </TextBlock>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" 
                                   VerticalAlignment="Bottom"
                                   TextWrapping="Wrap" Foreground="White" >
                            <Run Text="{x:Bind mainBalance}" />
                            <Run Text=" LYR" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12"  TextWrapping="Wrap" Foreground="White">
                        and no tokens
                            </TextBlock>
                            <Button Grid.Column="1" Grid.RowSpan="2" Padding="2"
                                Height="40" Width="40"
                                Click="Receive"  Background="{ThemeResource AccentColor}" Foreground="White" CornerRadius="18">
                                <SymbolIcon Symbol="Download"/>
                            </Button>
                            <Button Grid.Column="2" Grid.RowSpan="2" Padding="2"
                                Height="40" Width="40"
                                Click="Send"  Background="{ThemeResource AccentColor}" Foreground="White" CornerRadius="18">
                                <SymbolIcon Symbol="Upload" />
                            </Button>
                        </Grid>
                    </Grid>
                    <!-- wallet switch -->
                    <Grid HorizontalAlignment="Stretch" Padding="30,4,30,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="12" HorizontalAlignment="Left">
                        ● +
                        </TextBlock>
                        <TextBlock Grid.Column="1" FontSize="12" HorizontalAlignment="Right">Manage accounts <Bold>&gt;</Bold></TextBlock>
                    </Grid>
                    <StackPanel x:Name="txDisplay" Visibility="Collapsed" >
                        <TextBlock FontSize="24" Padding="20" FontWeight="Bold">
                        Recent transactions
                        </TextBlock>
                        <ListView ItemsSource="{Binding }" Padding="10" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:TxInfo">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Colored circle -->
                                        <Ellipse Height="28"
                                         Width="28"
                                         Fill="{Binding Color}"
                                         VerticalAlignment="Center"
                                         Grid.Column="0" />
                                        <!-- Info -->
                                        <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="12,0,0,0"
                                        Grid.Column="1">
                                            <TextBlock Text="{Binding action}"
                                          Style="{StaticResource MaterialSubtitle2}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                                Grid.Column="2" >
                                            <TextBlock Text="{Binding diffrence}"
                                          Style="{ThemeResource MaterialBody2}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="withoutWallet" Visibility="Collapsed">
                    <Grid Background="DarkCyan" CornerRadius="20" Padding="25" RowSpacing="2" MaxWidth="450">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource MaterialFabStyle}" Click="Button_Click">
                            <extensions:ControlExtensions.Icon>
                                <SymbolIcon Symbol="Add" />
                            </extensions:ControlExtensions.Icon>
                        </Button>
                        <TextBlock Grid.Row="1" FontSize="34" FontWeight="Bold" Foreground="White">
                        Create a wallet
                        </TextBlock>
                        <TextBlock Grid.Row="2" FontSize="14" TextWrapping="Wrap" Foreground="White">
                        Creating Lyra Wallet is free. Lyra wallet can send 
                        and receive even create Tokens and NFT.
                        </TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Padding="30,4,30,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="12" HorizontalAlignment="Left">
                        Already have a wallet?
                        </TextBlock>
                        <TextBlock Tapped="restore_clicked" Grid.Column="1" FontSize="12" HorizontalAlignment="Right">Restore <Bold>&gt;</Bold></TextBlock>
                    </Grid>
                    <Grid Background="LightYellow" CornerRadius="10" Padding="30" RowSpacing="8" MaxWidth="450">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold">
                        What is Lyra?
                        </TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12">
                        Lyra is a unique DeFi technology that allows merchants of any size to implement a loyalty management system using their proprietary crypto tokens. Lyra solution consists of Lyra blockchain and LoyalShopper ecommerce application.
LoyalShopper application allows merchants on Shopify and other ecommerce and in-store platforms to manage their own rewards, gift cards, promotional coupons, and store credits programs based on crypto tokens maintained by Lyra network.
Lyra blockchain provides instant confirmations, custom tokens with targeted smart contracts, built-in decentralized reward token marketplace, NFT, DEX, and functionality required for real world financial transaction processing.
                        </TextBlock>

                    </Grid>
                </StackPanel>

                <!--shared content-->
                <TextBlock FontSize="24" Padding="20" FontWeight="Bold">
                More things
                </TextBlock>
                <Grid HorizontalAlignment="Stretch" Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Left">
                        Feedback
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Right"><Bold>&gt;</Bold></TextBlock>
                </Grid>
                <StackPanel Background="LightGray" Height="1"></StackPanel>
                <Grid HorizontalAlignment="Stretch" Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Left"
                               Tapped="GoSettings" >
                        Settings and support
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Right"
                               Tapped="GoSettings"
                               ><Bold>&gt;</Bold></TextBlock>
                </Grid>
                <StackPanel Background="LightGray" Height="1"></StackPanel>
                <TextBlock Padding="20">
                    <Run>Lyra Live Inc. is a independent, self-funded blockchain company. We provide free, open-source, full range blockchain solutions.</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>We do not collect, hold, or store keys, account information, or password. We do not collect data passively, do not menetize the collection of data, and do not use your data for marketing or advertisting.</Run>
                </TextBlock>
                <TextBlock Padding="20" TextWrapping="Wrap" MaxWidth="500">
                   
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" VerticalAlignment="Stretch">
            <muxc:InfoBar x:Name="InProgressNotification"
    Title="Work in progress"  
    Message="Please be patient..."
    IsClosable="False">
                <muxc:InfoBar.Content>
                    <ProgressBar IsIndeterminate="True" Margin="0,0,0,6"/>
                </muxc:InfoBar.Content>
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="BackupNotification"
    Severity="Warning"
    Title="Action required: not backed up"  
    Message="If your device gets lost or stolen, or if there's an unexpected hardware error, you will loose your funds forever.">
                <muxc:InfoBar.ActionButton>
                    <Button Content="Back up now" Click="Backup" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="UpdateAvailableNotification"
    Title="Update available."
    Message="Restart the application to apply the latest update.">
            </muxc:InfoBar>
        </StackPanel>
        <!--<StackPanel Grid.Row="3">
            <material:BottomNavigationBar xmlns:material="using:Uno.Material.Controls">
                <material:BottomNavigationBar.Items>
                    <material:BottomNavigationBarItem Label="Wallet">
                        <material:BottomNavigationBarItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE825;"/>
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label="Swap">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Sync" />
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label="Community">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Emoji2" />
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label="Notification">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Flag" />
                        </material:BottomNavigationBarItem.Icon>
                        <material:BottomNavigationBarItem.Badge>
                            <entities:BottomNavigationBarBadge IsVisible="True"
                                                  Text="3"
                                                  xmlns:entities="using:Uno.Material.Entities" />
                        </material:BottomNavigationBarItem.Badge>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label="Settings">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Setting" />
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                </material:BottomNavigationBar.Items>
            </material:BottomNavigationBar>
        </StackPanel>-->
    </Grid>
</Page>
