Wallet2/Wallet2.Shared/MainPage.xaml

<Page
    x:Class="Wallet2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:converters="using:Wallet2.Shared.Converters"
    xmlns:material="using:Uno.Material.Controls"
    xmlns:controls="using:Uno.Material.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BalanceConverter x:Key="BalanceConverter" />
        
        <Style x:Key="MaterialBottomNavigationBarStyle"
		   TargetType="controls:BottomNavigationBar">

            <Setter Property="Background"
				Value="DarkCyan" />
            <Setter Property="Foreground"
				Value="{StaticResource MaterialBottomNavForegroundBrush}" />
            <Setter Property="Height"
				Value="64" />
            <Setter Property="VerticalAlignment"
				Value="Bottom" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:BottomNavigationBar">
                        <Grid x:Name="PART_LayoutRoot"
						  Height="64"
						  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="controls:BottomNavigationBar"
		   BasedOn="{StaticResource MaterialBottomNavigationBarStyle}" />
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="CollapsibleCommandBar"
					Content="Wallet" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!--<TextBlock FontSize="44" Padding="30" FontWeight="Bold">
                Wallet
                </TextBlock>-->
                <Grid x:Name="mainWallet" Visibility="Collapsed" Background="DarkCyan" CornerRadius="10" Padding="30" RowSpacing="8" MaxWidth="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White">
                            My main account
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="10" FontWeight="Bold" Foreground="White"
                               Tapped="CopyAddr"
                               Text="{x:Bind accountId}" />

                    <TextBlock Grid.Row="2" FontSize="34" FontWeight="Bold" Padding="0,20,0,20" Foreground="White">
                        <Run Text="$ " />
                        <Run Text="{x:Bind GetDollarWorth()}" />
                    </TextBlock>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24"  TextWrapping="Wrap" Foreground="White" >
                            <Run Text="{x:Bind mainBalance}" />
                            <Run Text=" LYR" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="24"  TextWrapping="Wrap" Foreground="White">
                        and no tokens
                        </TextBlock>
                        <Button Grid.Column="1" Grid.RowSpan="2" Padding="2"
                                Height="40" Width="40"
                                Click="Receive"  Background="GreenYellow" CornerRadius="18">
                            <SymbolIcon Symbol="Download"/>
                        </Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" Padding="2"
                                Height="40" Width="40"
                                Click="Send"  Background="GreenYellow" CornerRadius="18">
                            <SymbolIcon Symbol="Upload" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="createNewWallet" Visibility="Collapsed" Background="DarkCyan" CornerRadius="10" Padding="30" RowSpacing="8" MaxWidth="450">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource MaterialFabStyle}" Click="Button_Click">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Add" />
                        </extensions:ControlExtensions.Icon>
                    </Button>
                    <TextBlock Grid.Row="1" FontSize="34" FontWeight="Bold" Foreground="White">
                        Create a wallet
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="14" TextWrapping="Wrap" Foreground="White">
                        Creating Lyra Wallet is free. Lyra wallet can send 
                        and receive even create Tokens and NFT. 
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Padding="20,4,20,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="12" HorizontalAlignment="Left">
                        Already have a wallet?
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="12" HorizontalAlignment="Right">Restore <Bold>&gt;</Bold></TextBlock>
                </Grid>
                <Grid Background="LightYellow" CornerRadius="10" Padding="30" RowSpacing="8" MaxWidth="450">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14">
                        What is Lyra?
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="14">
                        [Images goes here]
                    </TextBlock>

                </Grid>
                <TextBlock FontSize="24" Padding="20" FontWeight="Bold">
                More things
                </TextBlock>
                <Grid HorizontalAlignment="Stretch" Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Left">
                        Feedback
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Right"><Bold>&gt;</Bold></TextBlock>                    
                </Grid>
                <StackPanel Background="LightGray" Height="1"></StackPanel>
                <Grid HorizontalAlignment="Stretch" Padding="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Left">
                        Settings and support
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Right"
                               Tapped="GoSettings"
                               ><Bold>&gt;</Bold></TextBlock>
                </Grid>
                <StackPanel Background="LightGray" Height="1"></StackPanel>
                <TextBlock Padding="20">
                    Lyra Live
                </TextBlock>
                <TextBlock Padding="20" TextWrapping="Wrap" MaxWidth="500">
                    We do not collect, hold, or store keys, account information, or password. We do not collect data passively, do not menetize the collection of data, and do not use your data for marketing or advertisting.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Visibility="Collapsed" Grid.Row="2" Background="Aquamarine">
            <material:BottomNavigationBar xmlns:material="using:Uno.Material.Controls">
                <material:BottomNavigationBar.Items>
                    <material:BottomNavigationBarItem Label=" ">
                        <material:BottomNavigationBarItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE825;"/>
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label=" ">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Sync" />
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label=" ">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Emoji2" />
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label=" ">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Flag" />
                        </material:BottomNavigationBarItem.Icon>
                        <material:BottomNavigationBarItem.Badge>
                            <entities:BottomNavigationBarBadge IsVisible="True"
                                                  Text="3"
                                                  xmlns:entities="using:Uno.Material.Entities" />
                        </material:BottomNavigationBarItem.Badge>
                    </material:BottomNavigationBarItem>
                    <material:BottomNavigationBarItem Label=" ">
                        <material:BottomNavigationBarItem.Icon>
                            <SymbolIcon Symbol="Setting" />
                        </material:BottomNavigationBarItem.Icon>
                    </material:BottomNavigationBarItem>
                </material:BottomNavigationBar.Items>
            </material:BottomNavigationBar>
        </StackPanel>
    </Grid>
</Page>
