Wallet2/Wallet2.Shared/Pages/BackupWallet.xaml

<Page
    x:Class="Wallet2.Shared.Pages.BackupWallet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource Color01Brush}" toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20"
          RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <CommandBar Content="Backup Wallet" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="30">
                <TextBlock Padding="10" Text="Here is your recovery phrase" FontSize="24" FontWeight="Bold" />
                <TextBlock Padding="10" Text="Write it down on paper. Resist temptation to email it to yourself or screenshot it." FontSize="14" />

                <Grid x:Name="wordsGrid" MaxWidth="450" CornerRadius="20"
                  Padding="20"
                  RowSpacing="1"
                    Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button Content="I've wroted all down" Padding="40"
                    Style="{StaticResource MaterialContainedButtonStyle}"
                    Click="wroten"
                    />
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
