Wallet2/Wallet2.Shared/Pages/OpenWithPassword.xaml

<Page
    x:Class="Wallet2.Shared.Pages.OpenWithPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource Color01Brush}" toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <CommandBar Content="Open Wallet" />

            <!-- Form -->
            <StackPanel Grid.Row="1"
						Margin="40,30"
						MaxWidth="500"
						VerticalAlignment="Top">
                <Border Height="50"
						Width="50"
						CornerRadius="9"
						Margin="0,0,0,11"
						VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/lyraicon50x50.png"
                               Stretch="Uniform"
		               HorizontalAlignment="Center"
		               VerticalAlignment="Center"/>
                </Border>

                <PasswordBox Header="Type your password to open wallet"
                             x:Name="password"
                             Password="{x:Bind _settings.password,Mode=TwoWay}"
							 Margin="0,12,0,30"
							 Style="{StaticResource AnimatedPasswordBoxStyle}" />

                <Button Content="Forgot Password?" Padding="0,30,0,30"
                        Click="ForgotPassword"
                    Style="{StaticResource MaterialTextButtonStyle}" />
                
                <Button Content="Open"
                        AllowFocusOnInteraction="True"
						Click="Create_Click"
						Style="{StaticResource LoginButtonStyle}" />

            </StackPanel>
            <StackPanel Grid.Row="2">

            </StackPanel>
        </Grid>
</Page>
