Wallet2/Wallet2.Shared/Pages/SendToken.xaml

<Page
    x:Class="Wallet2.Shared.Pages.SendToken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="CollapsibleCommandBar"
					Content="Wallet" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="To:" FontSize="20" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Padding="5">
            <TextBox Height="32" VerticalAlignment="Center" PlaceholderText="To Wallet Address"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Background="White"                
                                Click="Scan_Click" >
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED14;"/>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="0" Padding="5">
            <Image 
               Source="ms-appx:///Assets/lyracoin.png"
                               Stretch="Uniform"
		               HorizontalAlignment="Center"
		               VerticalAlignment="Center"/>
        </StackPanel>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
              ItemsSource="{Binding Tokens}"
              x:Name="Tokens" Width="180"
              SelectedItem="{Binding SelectedToken, Mode=TwoWay}" />
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="2000 LYR" />
            <TextBlock Grid.Row="1" Text="$10.56" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="64" Width="200" VerticalAlignment="Center" 
                         FontSize="48"
                         FontStretch="Expanded"
                         PlaceholderText="Amount" />
                <TextBlock FontSize="64" VerticalAlignment="Center">
                    <Run Text=" LYR" FontSize="32" />
                </TextBlock>
            </StackPanel>
            <TextBlock Text="$0.0026" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock Text="Fee: 1 LYR" />
            <TextBlock Text="Total: 2001 LYR" />
        </StackPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Send"
						Click="Send_Click"
						Style="{StaticResource LoginButtonStyle}" />
    </Grid>
</Page>
