Wallet2/Wallet2.Shared/Pages/SendToken.xaml

<Page
    x:Class="Wallet2.Shared.Pages.SendToken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="CollapsibleCommandBar"
					Content="Send Funds" />

        <StackPanel Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Center">
            <Button Background="Tomato" VerticalAlignment="Center" 
                    CornerRadius="10"
                                Click="Scan_Click" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED14;"/>
            </Button>
        </StackPanel>
        

        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" VerticalAlignment="Center">
            <TextBox Height="32" VerticalAlignment="Center" 
                     x:Name="txtAddr"
                     Text="{x:Bind settings.toAddress, Mode=TwoWay}"
                     PlaceholderText="To Wallet Address"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Padding="5" VerticalAlignment="Center" >
            <Image
               Source="ms-appx:///Assets/lyraicon50x50.png"
                               Stretch="Uniform"
		               HorizontalAlignment="Center"
		               VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Padding="5" VerticalAlignment="Center" >
            <ComboBox VerticalAlignment="Center" Padding="5"
              ItemsSource="{x:Bind tokens}"
              x:Name="Tokens" Width="180"
                      PlaceholderText=" Select Token to send"
              SelectedItem="{x:Bind settings.selectedToken, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="2000 LYR" FontSize="12" />
            <TextBlock Grid.Row="1" Text="$10.56" FontSize="12"  />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="64" Width="200" VerticalAlignment="Center" 
                         FontSize="48"
                         FontStretch="Expanded"
                         TextAlignment="Right"
                         x:Name="txtAmount"
                         Text="{x:Bind settings.amountString, Mode=TwoWay}"
                         PlaceholderText="0" />
                <TextBlock FontSize="64" VerticalAlignment="Bottom">
                    <Run Text=" LYR" FontSize="24" />
                </TextBlock>
            </StackPanel>
            <TextBlock Text="$0.0026" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock Text="Fee: 1 LYR" />
            <TextBlock Text="Total: 2001 LYR" />
        </StackPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Send"
                AllowFocusOnInteraction="True"
						Click="Send_Click"
						Style="{StaticResource LoginButtonStyle}" />
    </Grid>
</Page>
