Wallet2/Wallet2.Shared/Pages/ShowAddress.xaml

<Page
    x:Class="Wallet2.Shared.Pages.ShowAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:zxing="using:ZXing.Net.Mobile"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource Color01Brush}" toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20"
          RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <CommandBar Content="Address" />

        <StackPanel Grid.Row="1" Padding="30">
            <TextBlock Text="My public addresses to receive funds" FontSize="24" FontWeight="Bold" Padding="20" />

            <StackPanel Orientation="Horizontal" Padding="20">
                <Image
               Source="ms-appx:///Assets/lyraicon50x50.png"
                               Stretch="Uniform"
		               HorizontalAlignment="Center"
		               VerticalAlignment="Center"/>

                <TextBlock Text="My main account" FontSize="18" VerticalAlignment="Center" Padding="20" />               
            </StackPanel>

            <Border Background="LightGreen" CornerRadius="20" Padding="15">
                <StackPanel>

                    <Image Name="QrCodeImg" />

                    <TextBlock Text="{x:Bind accountId}" Padding="20"/>                    
                </StackPanel>
            </Border>
            
        </StackPanel>

    </Grid>
</Page>
