Wallet2/Wallet2.Shared/Pages/ShowAddress.xaml

<Page
    x:Class="Wallet2.Shared.Pages.ShowAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:zxing="using:ZXing.Net.Mobile"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource Color01Brush}" toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20"
          RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <CommandBar Content="Address" />

        <StackPanel Grid.Row="1" Padding="20,10,20,10">
            <TextBlock Text="My public addresses to receive funds" FontSize="12" Padding="10" />

            <Border Background="LightGreen" CornerRadius="20" Padding="15">
                <StackPanel Spacing="12">

                    <Image Height="60" Width="60"
               Source="ms-appx:///Assets/lyraicon50x50.png"
		               HorizontalAlignment="Center"
		               VerticalAlignment="Center"/>
                    
                    <Image Name="QrCodeImg" />

                    <TextBlock Text="{x:Bind accountId}" FontSize="10" TextWrapping="Wrap" Padding="20"/>                    
                </StackPanel>
            </Border>
            
        </StackPanel>

    </Grid>
</Page>
