Wallet2/Wallet2.Shared/Pages/WalletRepeatPassword.xaml

<Page
    x:Class="Wallet2.Shared.Pages.WalletRepeatPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource Color01Brush}" toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <CommandBar x:Name="cmdBar" Content="Create a Wallet"/>

            <!-- Form -->
            <StackPanel Grid.Row="1"
						Margin="40,30"
						MaxWidth="500"
						VerticalAlignment="Top">
                <Border Height="50"
						Width="50"
						CornerRadius="9"
						Margin="0,0,0,11"
						VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/lyraicon50x50.png"
                               Stretch="Uniform"
		               HorizontalAlignment="Center"
		               VerticalAlignment="Center"/>
                </Border>

                <PasswordBox Header="Type your password again"
                             x:Name="password"
							 Margin="0,12,0,30"
                             Password="{Binding repeatPassword}"
							 Style="{StaticResource AnimatedPasswordBoxStyle}" />

                <TextBlock FontSize="16" Foreground="Black" TextWrapping="Wrap" Padding="0,30,0,30">
                There will be NO "Restore Password" button. Make sure you remember it.
                </TextBlock>
                
                <Button Content="Confirm password"
						Click="Create_Click"
						Style="{StaticResource LoginButtonStyle}" />
            </StackPanel>
        </Grid>
</Page>
