Wallet2/Wallet2.Shared/Pages/WalletSettings.xaml

<Page
    x:Class="Wallet2.Shared.Pages.WalletSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel>
            <skia:Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <CommandBar Content="Settings" />
        </StackPanel>        
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <CheckBox Name="chkDev" Style="{StaticResource MaterialCheckBoxStyle}"
                  Padding="0,30,0,30" Checked="DevChecked" Unchecked="DevUnChecked"
             Content="Developer's Mode" />

            <Button Content="Reset" Click="ResetWallet" 
                  Padding="0,30,0,30" />
        </StackPanel>
    </Grid>
</Page>
