Wallet2/Wallet2.Shared/Pages/WalletCreating.xaml

<Page
    x:Class="Wallet2.Shared.Pages.WalletCreating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="34" FontWeight="Bold" TextWrapping="Wrap">
                Generating your private key for Lyra Blockchain
            </TextBlock>
            <TextBlock FontSize="34" FontWeight="Bold" TextWrapping="Wrap">
                Encrypting your private key using your password
            </TextBlock>
            <TextBlock FontSize="34" FontWeight="Bold" TextWrapping="Wrap">
                Saving your encrypted keys to this device
            </TextBlock>
            <TextBlock FontSize="34" FontWeight="Bold" TextWrapping="Wrap">
                All done!
            </TextBlock>
            <TextBlock FontSize="34" FontWeight="Bold" TextWrapping="Wrap">
                Your wallet is now ready.
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Content="Finish"
						Click="Create_Click"
						Style="{StaticResource LoginButtonStyle}" />
    </Grid>
</Page>
