Wallet2/Wallet2.Shared/Pages/WalletBeforeCreate.xaml

<Page
    x:Class="Wallet2.Shared.Pages.WalletBeforeCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Header -->
        <CommandBar Grid.Row="0" Content="Create Wallet 101"
					/>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" TextWrapping="Wrap">
                In crypto you are your own bank.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">         
            <TextBlock FontSize="34" FontWeight="Bold">
                Wallet Safety
            </TextBlock>
            <TextBlock FontSize="20"  TextWrapping="Wrap">
                Keep private key in safe.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Crate a Wallet"
                Style="{StaticResource MaterialContainedButtonStyle}"
                Click="Create_Click"
                    />
            <StackPanel Background="LightGray" Height="1" Padding="10"></StackPanel>
            <Button Content="Crate a Testnet Wallet"
                Style="{StaticResource MaterialContainedButtonStyle}"
                Click="CreateTestnet_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
