Wallet2/Wallet2.Shared/Pages/WalletCreatePassword.xaml

<Page
    x:Class="Wallet2.Shared.Pages.WalletCreatePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet2.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource Color01Brush}" toolkit:VisibleBoundsPadding.PaddingMask="All" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <CommandBar x:Name="cmdBar" Content="Create a Wallet"/>

            <!-- Form -->
            <StackPanel Grid.Row="1"
						Margin="40,30"
						MaxWidth="500"
						VerticalAlignment="Top">
                <Border Height="50"
						Width="50"
						CornerRadius="9"
						Margin="0,0,0,11"
						VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/lyraicon50x50.png"
                               Stretch="Uniform"
		               HorizontalAlignment="Center"
		               VerticalAlignment="Center"/>
                </Border>

                <PasswordBox Header="Input password for wallet"
                             x:Name="password"
                             Password="{Binding password}"
							 Margin="0,12,0,30"
							 Style="{StaticResource AnimatedPasswordBoxStyle}" />

                <Button Content="Next"
                        AllowFocusOnInteraction="True"
						Click="Create_Click"
						Style="{StaticResource LoginButtonStyle}" />
            </StackPanel>
        </Grid>
</Page>
